# ChemSearch

SvelteApp1.Server/: EnsureMigration.cs  HashStatic.cs  Program.cs  SvelteApp1.Server.csproj  appsettings.json
SvelteApp1.Server/Controllers/: AuthController.cs  GradeController.cs  TopicController.cs  VideoController.cs
SvelteApp1.Server/Data/: ApplicationContext.cs
SvelteApp1.Server/Data/DbTables/: Favourite.cs  Grade.cs  Role.cs  Topic.cs  User.cs  Video.cs
SvelteApp1.Server/Migrations/: 20240525193624_Initial.Designer.cs  20240525193624_Initial.cs  20240527145629_PleaseWork.Designer.cs  20240527145629_PleaseWork.cs  ApplicationContextModelSnapshot.cs
SvelteApp1.Server/Models/Requests/: DeleteTopicRequest.cs  DeleteVideoRequest.cs  FavouriteRequest.cs  FilterRequest.cs  LoginRequest.cs  RegisterRequest.cs  TopicRequest.cs  VideoRequest.cs
SvelteApp1.Server/Models/Results/: IsAdminResult.cs  IsDeleted.cs  IsEmptyResult.cs  VideoResult.cs
SvelteApp1.Server/Properties/: launchSettings.json
svelteapp1.client/: package-lock.json  package.json
svelteapp1.client/src/: App.svelte  Authorize.svelte  app.css
svelteapp1.client/src/components/: Accordion.svelte  Video.svelte  VideoDel.svelte
svelteapp1.client/src/pages/: AddVideo.svelte  Admin.svelte  DelteVideo.svelte  Favourite.svelte  Login.svelte  Register.svelte
